# maileroo-dotnet-sdk

./: .gitignore  Maileroo.DotNet.SDK.sln
Maileroo.DotNet.SDK/: Attachment.cs  EmailAddress.cs  Maileroo.DotNet.SDK.csproj  MailerooClient.cs  README.md
nupkgs/: Maileroo.DotNet.SDK.1.0.0.nupkg  Maileroo.DotNet.SDK.1.0.0.snupkg
