<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Maileroo.DotNet.SDK</PackageId>
        <Version>1.0.0</Version>
        <Authors>Maileroo</Authors>
        <Company>Maileroo</Company>
        <Description>.NET SDK for Maileroo email delivery</Description>
        <RepositoryUrl>https://github.com/maileroo/maileroo-dotnet-sdk</RepositoryUrl>
        <PackageProjectUrl>https://github.com/maileroo/maileroo-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>SMTP;Email;Maileroo</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" Condition="Exists('../icon.png')" />
    </ItemGroup>


</Project>
